{
  "name": "@selfalone/miniapp",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && mkdir -p dist && cp -R src/app.json src/app.wxss src/sitemap.json src/pages src/components src/assets dist/ && find dist -name '*.ts' -delete && node scripts/check-package-size.mjs dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --root ../.. apps/miniapp/src"
  }
}
